scribbles/ColorPick.xaml

<Window x:Class="scribbles.ColorPick"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scribbles"
        mc:Ignorable="d"
        Title="ColorPick" Height="100" Width="120"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="Btnstyle" TargetType="Button">
            <Setter  Property="Height" Value="30"/>
            <Setter Property="Width"  Value="30"/>
        </Style>
    </Window.Resources>
    <Grid Background="Cornsilk">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Red" Style="{StaticResource Btnstyle}" Background="Red" Click="Red_Click"/>
        <Button x:Name="Black" Style="{StaticResource Btnstyle}" Grid.Column="1" Background="Black" Click="Black_Click"/>
        <Button x:Name="Blue" Style="{StaticResource Btnstyle}" Grid.Column="2"  Background="Blue" Click="Blue_Click"/>
        <Button x:Name="Brown" Style="{StaticResource Btnstyle}" Grid.Row="1" Grid.Column="1" Background="Brown" Click="Brown_Click"/>
        <Button x:Name="Green" Style="{StaticResource Btnstyle}" Grid.Row="1" Background="Green" Click="Green_Click"/>
        <Button x:Name="Yellow" Style="{StaticResource Btnstyle}" Grid.Row="1" Grid.Column="2" Background="Yellow" Click="Yellow_Click"/>
    </Grid>
</Window>
