scribbles/MainWindow.xaml

<Window x:Name="main" x:Class="scribbles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scribbles"
        mc:Ignorable="d"
        Title="scribble" Height="450" Width="800"
        WindowStyle="None">
    <Window.Resources>
        <Style x:Key="Btnstyle" TargetType="Button">
            <Setter Property="Background" Value="DarkCyan"/>
            <Setter Property="Width" Value="25"/>
        </Style>
        <Style x:Key="style1" TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="MaxHeight" Value="15"/>
            <Setter Property="MinHeight" Value="15"/>
            <Setter Property="MaxWidth" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="20" MaxHeight="20"/>
            <RowDefinition MinHeight="25" MaxHeight="25"/>
            <RowDefinition MinHeight="425"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="Minimize" Style="{StaticResource style1}" Click="Minimize_Click">
                <Image Source="C:\dineshn\scribbles\Pictures\minimize.png"/>
            </Button>
            <Button x:Name="Maximize" Style="{StaticResource style1}" Click="Maximize_Click">
                <Image Source=" C:\dineshn\scribbles\Pictures\maimize.png"/>
            </Button>

            <Button x:Name="CloseButton" MaxWidth="20" MinWidth="20" Height="16" BorderThickness="0.5" Background="Red">
                <Image Source="C:\dineshn\scribbles\Pictures\cross1.png"/>
            </Button>

        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="DarkCyan">
            <Menu MinHeight="20" Background="DarkCyan">
                <MenuItem Header="_File" Margin="3">
                    <MenuItem Header="_New" x:Name="Newfile" Click="NewWindow_Click">
                        <MenuItem.Icon>
                            <Image Source="C:\dineshn\scribbles\Pictures\newfile.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open" Click="Open_Click">
                        <MenuItem.Icon>
                            <Image Source="C:\dineshn\scribbles\Pictures\openfile.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Click="Save_Click">
                        <MenuItem.Icon>
                            <Image Source="C:\dineshn\scribbles\Pictures\saveas.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As">
                        <MenuItem.Icon>
                            <Image Source="C:\dineshn\scribbles\Pictures\saveas.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="TEXT File" Click="SaveAsTxt_Click">
                            <MenuItem.Icon>
                                <Image Source="C:\dineshn\scribbles\Pictures\txtfile.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="BINARY file" Click="SaveAsBin_Click">
                            <MenuItem.Icon>
                                <Image Source="C:\dineshn\scribbles\Pictures\binfile.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit"  Click="Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="C:\dineshn\scribbles\Pictures\exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button x:Name="undo" Style="{StaticResource Btnstyle}" Click="Undo_Click">
                <Image Source="C:\dineshn\scribbles\Pictures\undo.png"/>
            </Button>
            <Button x:Name="redo" Style="{StaticResource Btnstyle}" Click="Redo_Click">
                <Image Source="C:\dineshn\scribbles\Pictures\redo.png"/>
            </Button>
            <Button x:Name="scribble" Style="{StaticResource Btnstyle}" Click="scribble_Click">
                <Image Source="C:\dineshn\scribbles\Pictures\signature.png"/>
            </Button>
            <Button x:Name="Rectangle" Style="{StaticResource Btnstyle}" Click="Rectangle_Click">
                <Image Source="C:\dineshn\scribbles\Pictures\Rectangle.png"/>
            </Button>
            <Button x:Name="Line" Style="{StaticResource Btnstyle}" Click="Line_Click">
                <Image Source="C:\dineshn\scribbles\Pictures\line.png"/>
            </Button>
            <Button x:Name="Circle" Style="{StaticResource Btnstyle}" Click="Circle_Click">
                <Image Source="C:\dineshn\scribbles\Pictures\circle1.png"/>
            </Button>
            <Button x:Name="Color" Style="{StaticResource Btnstyle}" Click="Color_Click">
                <Image Source="C:\dineshn\scribbles\Pictures\colors.png"/>
            </Button>
        </StackPanel>
        <local:MyCanvas  Grid.Row="2" x:Name="paintCanvas" Background="Transparent"/>
    </Grid>


</Window>