scribbles/MainWindow.xaml

<Window x:Name="main" x:Class="scribbles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scribbles"
        mc:Ignorable="d"
        Title="scribble" Height="450" WindowState="Maximized" Width="800"  Icon="C:\dineshn\scribbles\scribbles\Icons\scribble.png">
    <Window.Resources>
        <Style x:Key="Btnstyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="MaxWidth" Value="40"/>
            <Setter Property="MinWidth" Value="25"/>
            <Setter Property="BorderThickness" Value="0.1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="25" MaxHeight="45"/>
            <RowDefinition MinHeight="425"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="DarkCyan">
            <Menu MinHeight="20" VerticalAlignment="Center" Background="DarkCyan">
                <MenuItem VerticalAlignment="Center" Header="_File" MaxHeight="25" Margin="3">
                    <MenuItem Header="_New" x:Name="Newfile" Click="NewWindow_Click">
                        <MenuItem.Icon>
                            <Image Source="C:\dineshn\scribbles\scribbles\Icons\newfile.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open" Click="Open_Click">
                        <MenuItem.Icon>
                            <Image Source="C:\dineshn\scribbles\scribbles\Icons\openfile.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save" Click="Save_Click">
                        <MenuItem.Icon>
                            <Image Source="C:\dineshn\scribbles\scribbles\Icons\saveas.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Save As">
                        <MenuItem.Icon>
                            <Image Source="C:\dineshn\scribbles\scribbles\Icons\saveas.png"/>
                        </MenuItem.Icon>
                        <MenuItem Header="TEXT File" Click="SaveAsTxt_Click">
                            <MenuItem.Icon>
                                <Image Source="C:\dineshn\scribbles\scribbles\Icons\txtfile.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="BINARY file" Click="SaveAsBin_Click">
                            <MenuItem.Icon>
                                <Image Source="C:\dineshn\scribbles\scribbles\Icons\binfile.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="Exit"  Click="Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="C:\dineshn\scribbles\scribbles\Icons\exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button x:Name="undo" Style="{StaticResource Btnstyle}" Click="Undo_Click" ToolTip="Undo" IsEnabled="False">
                <Image Source="C:\dineshn\scribbles\scribbles\Icons\undo.png"/>
            </Button>
            <Button x:Name="redo" Style="{StaticResource Btnstyle}" Click="Redo_Click" ToolTip="Redo" IsEnabled="False">
                <Image Source="C:\dineshn\scribbles\scribbles\Icons\redo.png"/>
            </Button>
            <Button x:Name="scribble" Style="{StaticResource Btnstyle}" Click="scribble_Click" ToolTip="DrawScribble">
                <Image Source="C:\dineshn\scribbles\scribbles\Icons\signature.png"/>
            </Button>
            <Button x:Name="Rectangle" Style="{StaticResource Btnstyle}" Click="Rectangle_Click" ToolTip="DrawRectangle">
                <Image Source="C:\dineshn\scribbles\scribbles\Icons\rectangle.png" />
            </Button>
            <Button x:Name="Line" Style="{StaticResource Btnstyle}" Click="Line_Click" ToolTip="DrawLine">
                <Image Source="C:\dineshn\scribbles\scribbles\Icons\line.png"/>
            </Button>
            <Button x:Name="Circle" Style="{StaticResource Btnstyle}" Click="Circle_Click" ToolTip="DrawCircle">
                <Image Source="C:\dineshn\scribbles\scribbles\Icons\circle1.png"/>
            </Button>
            <Slider Minimum="1" Maximum="3" Height="30" Width="150" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" Name="slValue" ToolTip="ShapeThickness"/>
            <TextBox x:Name="ThciknessVal" Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Width="30" Height="20" TextChanged="ThciknessVal_TextChanged" ToolTip="ShapeThickness"/>
            <Button x:Name="Color" Style="{StaticResource Btnstyle}" Click="Color_Click" ToolTip="ColorPicker">
                <Image Source="C:\dineshn\scribbles\scribbles\Icons\colors.png"/>
            </Button>
        </StackPanel>
        <local:MyCanvas Grid.Row="1"  x:Name="paintCanvas" Background="Transparent"/>
    </Grid>
</Window>