scribbles/SaveMessagePop.xaml

<Window x:Class="scribbles.Save"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scribbles"
        mc:Ignorable="d"
        Title="Scribble" MaxHeight="120" MinHeight="120" MaxWidth="400" MinWidth="400">
    <Window.Resources>
        <Style x:Key="Btnstyle" TargetType="Button">
            <Setter Property="Height" Value="18"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="Text" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Width="320">Do you want to save the changes to</TextBlock>
        <StackPanel Background="LightGray" Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Yes" Content="Yes" Style="{StaticResource Btnstyle}" Margin="150,6,6,6" Click="Yes_Click"/>
            <Button x:Name="No" Content="No" Style="{StaticResource Btnstyle}" Margin="6" Click="No_Click"/>
            <Button x:Name="Cancel" Content="Cancel" Style="{StaticResource Btnstyle}" Margin="6" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
